# ThesisSpring

./: Dump20220903.sql  README.md  build.gradle
src/main/java/com/duy/thesisManagement/thesis/config/: WebSecurityConfig.java
src/main/java/com/duy/thesisManagement/thesis/controller/: AuthenticationController.java  CouncilController.java  FacultyController.java  ThesisController.java  UserController.java
src/main/java/com/duy/thesisManagement/thesis/dto/: CheckTheisDTO.java  CouncilCreationDTO.java  JwtResponse.java  PasswordChangingDTO.java  ScoreDetailRequestDTO.java  ThesisCreationDTO.java  ThesisPutTopicDTO.java  ThesisRequestDTO.java  ThesisUpdatingDTO.java  TopicDTO.java  TopicRequestDTO.java  UserCreationDTO.java  UserDTO.java  UserDetailsImpl.java  UserUpdatingDTO.java
src/main/java/com/duy/thesisManagement/thesis/exception/: RestResponseEntityExceptionHandler.java
src/main/java/com/duy/thesisManagement/thesis/model/: Faculty.java  ScoreResponse.java  Thesis.java  Topic.java  TopicResponse.java  User.java
src/main/java/com/duy/thesisManagement/thesis/repository/: TopicRepository.java
src/main/java/com/duy/thesisManagement/thesis/service/: CouncilCoreService.java  CouncilCoreServiceImpl.java  CouncilService.java  FacultyService.java  FacultyServiceImpl.java  ThesisService.java  ThesisServiceImpl.java  TopicService.java  TopicServiceImpl.java  UserService.java  UserServiceImpl.java
